MONGO_URI= mongodb+srv://rayayush47:270673@cluster0.aqvkhv5.mongodb.net/chat
PORT= 5001 
JWT_SECRET= 270673
NODE_ENV= development
CLOUDINARY_CLOUD_NAME= dkc3gfn9v
CLOUDINARY_API_KEY=766471657642882
CLOUDINARY_SECRET_KEY=iZKAh7rklDaqHDhHZHtbfCSafs0